<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="usertoken" Type="System.String" Scope="User">
      <Value Profile="(Default)">XXXXX</Value>
    </Setting>
    <Setting Name="usertokenS" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZZZZZ</Value>
    </Setting>
  </Settings>
</SettingsFile>